# Blazor.Timetable

./: .gitignore  Blazor.Timetable.sln  LICENSE  README.md  School-Timetable.sln  Timetable.sln
.github/workflows/: build-test.yml  deploy-nuget.yml
Blazor.Timetable/: AssemblyInfo.cs  Blazor.Timetable.csproj  README.md  _Imports.razor
Blazor.Timetable.Tests/: Blazor.Timetable.Tests.csproj  CsvGeneratorTests.cs  CsvImportTransformerTests.cs  DailyServiceTests.cs  MonthlyServiceTests.cs  PropertyHelperTests.cs  WeeklyServiceTests.cs
Blazor.Timetable/Common/: TimetableConstants.cs
Blazor.Timetable/Common/Enums/: ButtonType.cs  CellType.cs  DisplayType.cs  EventModalState.cs  ImportType.cs  Language.cs  Month.cs  RepeatOption.cs  Repeatability.cs  SpanDirection.cs  UpdateScope.cs
Blazor.Timetable/Common/Exceptions/: InvalidSetupException.cs
Blazor.Timetable/Common/Extensions/: DateTimeExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Blazor.Timetable/Common/Helpers/: DateHelper.cs  DateTimeHelper.cs  DisplayServiceHelper.cs  PropertyHelper.cs
Blazor.Timetable/Common/Utilities/: RenderModeInteractiveAutoAttribute.cs
Blazor.Timetable/Components/: Header.razor.cs  Navigation.razor.cs  Options.razor  Options.razor.cs  Options.razor.js  Timetable.razor  Timetable.razor.cs  Timetable.razor.css  Timetable.razor.js  TimetableEvent.razor  TimetableEvent.razor.cs
Blazor.Timetable/Components/Modals/: EventModal.razor  EventModal.razor.cs  EventModal.razor.css  GroupMoveModal.razor  ImportModal.razor  ImportModal.razor.cs  ModalContainer.razor  ModalContainer.razor.cs  ModalContainer.razor.css
Blazor.Timetable/Components/Shared/: GridItem.razor  GridItem.razor.cs
Blazor.Timetable/Components/Shared/Forms/: BaseInput.cs  Button.razor  Button.razor.css  Dropdown.razor  Dropdown.razor.cs  Dropdown.razor.css  ErrorMessage.razor  ErrorMessage.razor.css  Input.razor  Input.razor.cs  Input.razor.css  InputDateTime.razor  InputDateTime.razor.cs
Blazor.Timetable/Components/Shared/Icons/: ArrowLeftIcon.razor  ArrowRightIcon.razor  CalendarDayIcon.razor  CalendarMonthIcon.razor  CalendarWeekIcon.razor  CloseIcon.razor  FileDownloadIcon.razor  FileUploadIcon.razor  PlusIcon.razor
Blazor.Timetable/Components/Shared/Modals/: EventModal.razor  EventModal.razor.cs  GroupMoveModal.razor  ImportModal.razor  ImportModal.razor.cs  ModalContainer.razor  ModalContainer.razor.cs
Blazor.Timetable/Models/: PropertyAccessors.cs  TimetableManager.cs
Blazor.Timetable/Models/Actions/: CreateAction.cs  DeleteAction.cs  ImportAction.cs  UpdateAction.cs
Blazor.Timetable/Models/Configuration/: CultureConfig.cs  ExportConfig.cs  ImportConfig.cs  StyleConfig.cs  TimetableConfig.cs
Blazor.Timetable/Models/DataExchange/: ExportInfo.cs  IExportInfo.cs  ISelector.cs  Selector.cs
Blazor.Timetable/Models/Grid/: Cell.cs  CellItem.cs  Column.cs  EventDescriptor.cs  EventWrapper.cs  Grid.cs
Blazor.Timetable/Models/Props/: CreateProps.cs  DeleteProps.cs  ImportProps.cs  UpdateProps.cs
Blazor.Timetable/Resources/: GlobalResource.Designer.cs  GlobalResource.cs.resx  GlobalResource.resx
Blazor.Timetable/Services/: Localizer.cs  ModalService.cs
Blazor.Timetable/Services/DataExchange/Export/: CsvExportTransformer.cs  CsvGenerator.cs  CsvTransformer.cs  ExportInfo.cs  ExportSelector.cs  IExportTransformer.cs
Blazor.Timetable/Services/DataExchange/Import/: CsvImportTransformer.cs  IImportSelector.cs  IImportTransformer.cs  ImportTransformer.cs
Blazor.Timetable/Services/Display/: DailyService.cs  IDisplayService.cs  MonthlyService.cs  WeeklyService.cs
School-Timetable/: DisplayType.cs  README.md  School-Timetable.csproj  ServiceExtensions.cs  TimetableComponent.razor  TimetableComponent.razor.cs  TimetableComponent.razor.css  _Imports.razor
School-Timetable/Components/: TimetableEvent.razor  TimetableEvent.razor.cs  TimetableEvent.razor.css  TimetableEventSlot.razor  TimetableEventSlot.razor.cs  TimetableEventSlot.razor.css  TimetableOptions.razor  TimetableOptions.razor.cs  TimetableOptions.razor.css
School-Timetable/Configuration/: StyleConfig.cs  TimetableConfig.cs
School-Timetable/Enums/: DisplayType.cs  Month.cs
School-Timetable/Exceptions/: InvalidSetupException.cs  NotFoundException.cs
School-Timetable/Extensions/: ServiceExtensions.cs  StringExtensions.cs
School-Timetable/Services/: CsvExportService.cs  IExportService.cs
School-Timetable/Utilities/: DateHelper.cs  GenericHelper.cs  PropertyHelper.cs  RenderModeInteractiveServer.cs
School-Timetable/wwwroot/: dragDrop.js  timetable.js
Timetable/: AssemblyInfo.cs  Timetable.csproj  TimetableComponent.razor  TimetableComponent.razor.cs  TimetableComponent.razor.css  TimetableComponent.razor.js  _Imports.razor
Timetable.Tests/: CsvGeneratorTests.cs  CsvImportTransformerTests.cs  DailyServiceTest.cs  DailyServiceTsts.cs  MonthlyServiceTests.cs  PropertyHelperTest.cs  PropertyHelperTests.cs  Timetable.Tests.csproj  WeeklyServiceTest.cs
Timetable/Common/: TimetableConstants.cs
Timetable/Components/: Header.razor  Header.razor.cs  Header.razor.css  Options.razor  Options.razor.cs  Options.razor.css  Options.razor.js  Timetable.razor  Timetable.razor.cs  Timetable.razor.css  Timetable.razor.js  TimetableEvent.razor  TimetableEvent.razor.cs  TimetableEvent.razor.css  TimetableOptions.razor  TimetableOptions.razor.cs  TimetableOptions.razor.css
Timetable/Configuration/: CultureConfig.cs  ExportConfig.cs  ImportConfig.cs  StyleConfig.cs  TimetableConfig.cs
Timetable/Enums/: DisplayType.cs  Month.cs
Timetable/Exceptions/: InvalidSetupException.cs  NotFoundException.cs
Timetable/Extensions/: ServiceExtensions.cs  StringExtensions.cs
Timetable/Models/: AdditionalProperty.cs  Cell.cs  Column.cs  CompiledProps.cs  EventWrapper.cs  Grid.cs  PropertyAccessors.cs  TimetableManager.cs
Web/: Program.cs  Web.csproj
Web/Components/: App.razor
Web/Components/Pages/: EventGenerator.cs  ExampleCustomInput.razor  Home.razor  Subject.cs  TimetableEvent.cs
Web/Properties/: launchSettings.json
(+131 files in other folders)
