<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Blazor.Timetable</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**" Pack="true" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\GlobalResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GlobalResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\GlobalResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GlobalResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>
