<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Blazor.Timetable</RootNamespace>
		<IsPackable>true</IsPackable>
		<PackageId>Blazor.Timetable</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blazor Timetable</Title>
		<Version>1.0.0</Version>
		<Authors>Filipxxd</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Filipxxd/Blazor.Timetable</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyName>Blazor.Timetable</AssemblyName>		
		<WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>		
    </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

	<ItemGroup>
		<None Include="../LICENSE" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>	

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
    </ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\GlobalResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GlobalResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\GlobalResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>GlobalResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>	
	
</Project>
